{
  "name": "lora-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:console": "npm run dev --workspace @lora-watch/console",
    "gen:protocol": "npm run gen:protocol --workspace @lora-watch/core",
    "check": "npm run gen:protocol && npm exec tsc --noEmit -p packages/core/tsconfig.json && npm exec tsc --noEmit -p apps/console/tsconfig.json && npm test && npm exec tsx packages/core/scripts/generate-protocol.ts --check"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vitest": "4.1.2"
  }
}
